\relax 
\citation{sonka1998image}
\citation{lutwo}
\citation{lazebnik2006beyond}
\bibstyle{plain}
\bibdata{sample}
\bibcite{lutwo}{1}
\bibcite{sonka1998image}{2}
\newlabel{eq:ffEq}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \color  {Green} Architecture of CNN\relax }}{1}}
\newlabel{eq:h2oBP}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \color  {Green} Diagram of Spatial Pyramid Match.\relax }}{1}}
\newlabel{result}{{}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \color  {Green} Classification Accuracy\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \color  {Green} 36 filters in the first convolutional layer\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \color  {Green} A cloudy image and outputs of the first layer\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \color  {Green} A sunny image and outputs of the first layer\relax }}{1}}
