This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Poster_JunjieZhang.aux
The style file: plain.bst
Database file #1: sample.bib
Warning--I didn't find a database entry for "lazebnik2006beyond"
You've used 2 entries,
            2118 wiz_defined-function locations,
            509 strings with 4332 characters,
and the built_in function-call counts, 701 in all, are:
= -- 66
> -- 41
< -- 1
+ -- 16
- -- 14
* -- 47
:= -- 127
add.period$ -- 6
call.type$ -- 2
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 26
empty$ -- 44
format.name$ -- 14
if$ -- 141
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 13
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 26
swap$ -- 7
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 7
width$ -- 3
write$ -- 23
(There was 1 warning)
